# BookHeaven.Reader

./: BookHeaven.Reader.csproj  ReleaseNotes.md  package-lock.json  package.json  version.json
Components/Pages/Reader/Partials/: Overlay.razor  TableOfContents.razor
Components/Pages/Remote/Partials/: RemoteBook.razor
